{
    "rewrites": [
        {
            "source": "/admin.html",
            "destination": "/public/admin.html"
        },
        {
            "source": "/grader.html",
            "destination": "/public/grader.html"
        },
        {
            "source": "/student.html",
            "destination": "/public/student.html"
        },
        {
            "source": "/admin",
            "destination": "/public/admin.html"
        },
        {
            "source": "/grader",
            "destination": "/public/grader.html"
        },
        {
            "source": "/styles.css",
            "destination": "/public/styles.css"
        },
        {
            "source": "/firebase-config.js",
            "destination": "/public/firebase-config.js"
        },
        {
            "source": "/admin-firebase.js",
            "destination": "/public/admin-firebase.js"
        },
        {
            "source": "/grader-firebase.js",
            "destination": "/public/grader-firebase.js"
        },
        {
            "source": "/student-firebase.js",
            "destination": "/public/student-firebase.js"
        },
        {
            "source": "/",
            "destination": "/public/student.html"
        }
    ]
}